# Jetpack-Compose-Samples

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
AccessibilityCodelab/: build.gradle.kts
AdvancedStateAndSideEffectsCodelab/: build.gradle.kts
AnimationCodelab/: build.gradle  build.gradle.kts
ApolloGraphQL/: ApolloGraphQL.md  build.gradle.kts
ApolloGraphQL/src/androidTest/java/com/example/rocketreserver/: ExampleInstrumentedTest.kt
ApolloGraphQL/src/main/graphql/: LaunchList.graphql
ApolloGraphQL/src/main/java/com/example/rocketreserver/: LaunchDetails.kt  LaunchList.kt  Login.kt  MainActivity.kt  TokenRepository.kt
ApolloGraphQL/src/test/java/com/example/rocketreserver/: ExampleUnitTest.kt
B-WaterMe-WorkManager/: build.gradle.kts
BasicLayoutsCodelab/: build.gradle  build.gradle.kts
BasicLayoutsCodelab/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
BlurOMatic-WorkManager/: build.gradle.kts
CupCakeNavigation/: build.gradle.kts
CupCakeNavigation/src/main/java/com/example/cupcake/: CupcakeScreen.kt
DessertClicker/: build.gradle.kts
DessertClicker/src/main/java/com/example/dessertclicker/: MainActivity.kt
DessertRelease-DataStore/: build.gradle.kts
DessertRelease-DataStore/src/main/java/com/example/dessertrelease/: DessertReleaseApplication.kt
InventoryApp-RoomDb/: build.gradle.kts  readme.md
InventoryApp-RoomDb/src/androidTest/kotlin/: ItemDaoTest.kt
JuiceTracker-Compose-View/: build.gradle.kts
JuiceTracker-Compose-View/src/main/: AndroidManifest.xml
JuiceTracker-Compose-View/src/main/res/values/: themes.xml
JuiceTracker-Compose-View/src/main/res/values-night/: themes.xml
JuiceTrackerViews/: build.gradle.kts
JuiceTrackerViews/src/main/java/com/example/juicetracker/: EntryDialogFragment.kt  TrackerFragment.kt
JuiceTrackerViews/src/main/res/layout/: fragment_entry_dialog.xml
JuiceTrackerViews/src/main/res/navigation/: nav_graph.xml
JuiceTrackerViews/src/main/res/values/: strings.xml  themes.xml
JuiceTrackerViews/src/main/res/values-night/: themes.xml
LunchTrayNavigationPractice/: build.gradle.kts
LunchTrayNavigationPractice/src/main/java/com/example/lunchtray/: LunchTrayScreen.kt
MarsPhotos-Internet/: build.gradle.kts
MarsPhotos-Internet/src/main/java/com/example/marsphotos/: AmphibiansApp.kt  MainActivity.kt
MarsPhotos-Internet/src/main/res/values/: strings.xml
MarsPhotos-Internet/src/test/java/com/example/marsphotos/: MarsViewModelTest.kt
NavigationCodelab/: build.gradle  build.gradle.kts
NavigationCodelab/src/main/: AndroidManifest.xml
PaggingAdvancedCodeLab/: build.gradle.kts
PaggingAdvancedCodeLab/src/main/res/layout/: activity_search_repositories.xml
PagingBasicsGoogle/: build.gradle.kts
PagingNewsApp/: PaggingNewsApp.md  build.gradle.kts
PagingNewsApp/src/androidTest/java/com/awesomejim/pagingnewsapp/: ExampleInstrumentedTest.kt
PagingNewsApp/src/main/: AndroidManifest.xml
PagingNewsApp/src/main/java/com/awesomejim/pagingnewsapp/: MainActivity.kt  MyNewsApp.kt
PagingNewsApp/src/main/res/values/: strings.xml
PagingNewsApp/src/test/java/com/awesomejim/pagingnewsapp/: ExampleUnitTest.kt
PagingPokemonGrapgQL/: build.gradle.kts  pokemongrapgqlpaginglib.md
PagingPokemonGrapgQL/src/main/: AndroidManifest.xml
PagingPokemonGrapgQL/src/main/res/values/: strings.xml
PagingPopularMovies/: Movies App.md  build.gradle.kts
PagingPopularMovies/src/main/: AndroidManifest.xml
PagingPopularMovies/src/main/java/com/awesomejim/popularmovies/: MainActivity.kt  (+1 more)
PokemonGrapgQL-PagingLib/: build.gradle.kts
PokemonGrapgQL-PagingLib/src/main/: AndroidManifest.xml
PokemonGrapgQL-PagingLib/src/main/graphql/: pokemon.graphql
RaceTrackerCoroutines/: build.gradle.kts
Reply-Adaptive-app-with-dynamic-navigation/: build.gradle.kts
SQLBasics/: build.gradle.kts
SportApp-LargeScreenAdaptation/: build.gradle.kts
SportApp-LargeScreenAdaptation/src/main/res/values/: dimens.xml
UnscrambleGame/: build.gradle.kts
affirmations/: build.gradle.kts
affirmations/src/main/res/drawable/: ic_grain.xml
affirmations/src/main/res/drawable-v24/: ic_launcher_background.xml
affirmations/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/awesome/compose/firstApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/compose/firstApp/: BirthdayCard.kt  ComposableFunctionsActivity.kt  JetpackComposebasics.kt  MainActivity.kt
app/src/main/java/com/awesome/compose/firstApp/DiceRoller/: DiceRoller.kt
app/src/main/java/com/awesome/compose/firstApp/data/: SampleData.kt
app/src/main/java/com/awesome/compose/firstApp/lemonade/: Lemonade.kt
app/src/main/java/com/awesome/compose/firstApp/medication/: MedicationApp.kt
app/src/main/java/com/awesome/compose/firstApp/settings/: BottomSheet.kt  ProfileList.kt  SampleForm.kt  SettingsSample1.kt  SmoothLineGraph.kt
app/src/main/java/com/awesome/compose/firstApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesome/compose/firstApp/: ExampleUnitTest.kt
basicstatecodelab/: build.gradle  build.gradle.kts
basicstatecodelab/src/androidTest/java/com/awesome/basicstatecodelab/: ExampleInstrumentedTest.kt
basicstatecodelab/src/main/: AndroidManifest.xml
basicstatecodelab/src/main/java/com/awesome/basicstatecodelab/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
basicstatecodelab/src/main/java/com/awesome/basicstatecodelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
basicstatecodelab/src/test/java/com/awesome/basicstatecodelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
themingCodelab/: build.gradle  build.gradle.kts
themingCodelab/src/main/java/com/codelab/theming/ui/start/: Home.kt  Theme.kt
tipcalculator/: build.gradle.kts
woof-App/: build.gradle.kts
woof-App/src/main/res/values/: strings.xml
(+199 files in other folders)
