// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 23
        targetSdkVersion = 33
        compileSdkVersion = 33
        buildToolsVersion = "33.0.2"

        composeVersion = '1.3.1'
        composeUi = '1.3.1'
        composeUiTooling = '1.4.2'

        coreKtx = '1.10.0'
        composeActivity = '1.7.1'
        lifecycleRuntimeKtx = '2.6.1'
        googleMaterial = '1.8.0'
        composeViewModel = '2.6.1'
        poolingcontainer = '1.0.0'
        customview = '1.1.0'

        // App dependencies Navigation Code Lab
        appCompatVersion = '1.6.1'
        activityComposeVersion = '1.7.1'
        composeCompilerVersion = "1.4.4"
        composeVersion = '1.4.2'
        coreTestingVersion = '2.2.0'
        espressoVersion = '3.5.1'
        gradleVersion = '7.2.2'
        kotlinVersion = '1.8.10'
        ktlintVersion = '0.45.2'
        ktxVersion = '1.10.0'
        materialVersion = '1.8.0'
        navigationComposeVersion = '2.5.3'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}