// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = "32.0.0"

        composeVersion = '1.3.1'
        composeUi = '1.3.1'
        composeUiTooling = '1.3.3'

        composeCompiler_version = '1.3.0'
        coreKtx = '1.9.0'
        composeActivity = '1.6.1'
        lifecycleRuntimeKtx = '2.6.0'
        googleMaterial = '1.8.0'
        composeViewModel = '2.6.0'
        poolingcontainer = '1.0.0'
        customview = '1.1.0'

        // App dependencies Navigation Code Lab
        appCompatVersion = '1.4.2'
        activityComposeVersion = '1.6.0-alpha03'
        composeCompilerVersion = "1.3.0"
        composeVersion = '1.2.1'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.4.0'
        gradleVersion = '7.2.2'
        kotlinVersion = '1.7.10'
        ktlintVersion = '0.45.2'
        ktxVersion = '1.8.0'
        materialVersion = '1.6.1'
        navigationComposeVersion = '2.5.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}