// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = "32.0.0"

        composeVersion = '1.3.1'
        composeUi = '1.3.1'
        composeUiTooling = '1.3.3'

        composeCompiler_version = '1.3.0'
        coreKtx = '1.9.0'
        composeActivity = '1.6.1'
        lifecycleRuntimeKtx = '2.6.0'
        googleMaterial = '1.8.0'
        composeViewModel = '2.6.0'
        poolingcontainer = '1.0.0'
        customview = '1.1.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}