plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "com.awesome.compose.firstApp"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeCompilerVersion
    }
    namespace 'com.awesome.compose.firstApp'
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtx"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:$googleMaterial"

    implementation "androidx.compose.ui:ui:$composeUiTooling"

    implementation "androidx.compose.material:material:$composeVersion"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeUiTooling"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiTooling"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    // Material Design
    implementation "androidx.compose.material:material:$composeVersion"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$composeActivity"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$composeActivity"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeViewModel"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$composeUiTooling"
    implementation "androidx.compose.runtime:runtime-rxjava2:$composeUiTooling"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$composeVersion"


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtx"

    implementation "androidx.compose.ui:ui:$composeUiTooling"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiTooling"
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')


    debugImplementation "androidx.customview:customview-poolingcontainer:$poolingcontainer"
    debugImplementation "androidx.customview:customview:$customview"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeUiTooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeUiTooling"


    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUiTooling"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUiTooling"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}